class Solution {
    public int deleteAndEarn(int[] nums) {
        Arrays.sort(nums);
        if(nums.length <1){
            return 0;
        }

        if(nums.length ==1){
            return nums[0];
        }
        int top = nums[nums.length-1];
        int[] ref = new int[1001];
        int[] dp = new int[top+1];
        for(int i = 0;i<nums.length;i++){
            ref[nums[i]] += nums[i];
        }

        dp[0] = 0;
        dp[1] = ref[1];


        for(int i = 2;i<dp.length;i++){
            dp[i] = Math.max(ref[i] + dp[i-2], dp[i-1]);
    }
        return dp[top];

    }
}
